#app-root=/demo-bootstrap
app-domain=dev.bzcent.com/im-web/
envName=DEV

base=/demo-bootstrap
resRoot=@{base}/RES

#image upload
ims.server=http://www.bizb2b.com.cn/b2b-image
ims.bucket=mmcimg
ims.imsJSSrc=http://www.bizb2b.com.cn/b2b-image/js/ims.js
cas.passportJSSrc=http://192.168.2.132:8081/cas/js/passport/dev/withSuffix/passport.js
